<!--tdc/search/search.wxml-->
<view class="page">

  <view class="top-view">
    <view class="search-view">

      <view class="role-view">
        <picker class="picker-class" mode="selector" range="{{roleTypeRange}}" bindchange="roleTypeChange" value="{{roleType}}">
          <label>{{roleTypeRange[roleType]}}</label>
          <image class="angle-image" src="{{angle_image}}"></image>
        </picker>
      </view>
      <view class="seperator-view"/>
      <view class="input-view">
        <input class="search-input" type="text" placeholder="搜索" bindinput="searchTextChange" value="{{searchText}}"></input>
      </view>
      <view class="icon-view">
        <icon class="weui-icon-search search-icon" type="search" size="18" bindtap="search"></icon>
      </view>
    </view>
  </view>

  <view class="bottom-view">
    <view wx:if="{{!hasSearch}}">
      <view class="search-history-view">
        <label class="search-history-label">搜索历史</label>
        <view class="search-history-item-view">
          <view wx:for="{{searchHistory}}" wx:key="" bindtap="searchByHistory" data-keywords="{{item}}" class="search-history-key-words-view">
            {{item}}
          </view>
        </view>
      </view>

      <view class="search-hot-view">
        <label class="search-hot-label">搜索热点</label>
        <view class="search-hot-item-view">
          <view wx:for="{{searchHot}}" wx:key="" bindtap="searchByHot" data-keywords="{{item.keywords}}" class="search-hot-key-words-view">
            {{item.keywords}}
          </view>
        </view>
      </view>
    </view>
    <view wx:elif="{{hasSearch}}">
      <view wx:for="{{searchResult}}" wx:key="" class="search-result-item" bindtap="searchInfo" data-publishid="{{item.id}}" data-role="{{item.publishobject}}">
        <component-brief-introduction name="{{item.name}}" logo="{{serverHttps + item.logo}}" tags="{{item.tag}}" briefIntroduction="{{item.introduction}}" isTeacher="{{item.publishobject == 0}}"/>
      </view>
    </view>
  </view>
</view>
