/* tdc/component/tag/tag.wxss */
/* .tagSelected{
  background-image: url("../../image/tagSelected.png");
}

.tagUnselected{
  background-image: url("../../image/tagUnselected.png");
} */

.page{
  padding: 0 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #8AC0FF;
  background-size: cover;
  border-radius: 15rpx;
  text-align: center;
  font-size: 24rpx;
}
.select-bk{
  height: 60rpx;
  width: 120rpx;
  
}

.tag-caption{
  margin: 0;
}