<!--tdc/chat/chat.wxml-->
<view class='news'>
  <view class='xiahuaxian1 xiahuaxia'></view>
  <view class="historycon">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="history" wx:for="{{contentData}}" wx:key=''>
      <block wx:if="{{item.fromuserid == userid}}">
        <view class='my_right'>
          <view class='page_row'>
            <text class='new_txt'>{{item.content}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='you_left'>
          <view class='page_row'>
            <text class='new_txt'>{{item.content}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class='hei' id="hei"></view>
<view class="sendmessage">
  <input type="emoji" bindinput="bindChange" confirm-type="done" value='{{message}}' placeholder="" />
  <button catchtap="add">发送</button>
  <image bindtap="upimg1" class='jia-img' src='{{jis_img}}'></image>
</view>