<!--tdc/chat/chat.wxml-->
<view class='news'>
  <view class='bottom_line'></view>
  <view class="historycon">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="history" wx:for="{{contentData}}" wx:key=''>
      <block wx:if="{{item.fromuserid == userid}}">
        <view class='my_right'>
          <view class='page_row'>
            <view class="new-text-view-my">
              <text class='new-txt-my'>{{item.content}}</text>
            </view>
            <view class="logo-view">
              <image class="logo-image" src="{{myLogo}}"></image>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='you_left'>
          <view class='page_row'>
            <view class="logo-view">
              <image class="logo-image" src="{{otherLogo}}"></image>
            </view>
            <view class="new-text-view-other">
              <text class='new-txt-other'>{{item.content}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class='hei' id="hei"></view>
<view class="sendmessage">
  <input type="emoji" bindinput="bindChange" confirm-type="done" value='{{message}}' placeholder="" />
  <button catchtap="add">发送</button>
</view>