{
  "name": "wux-weapp",
  "version": "3.1.0",
  "description": "微信小程序自定义 UI 组件",
  "main": "dist/index.js",
  "miniprogram": "dist",
  "dependencies": {},
  "devDependencies": {
    "babel": "6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cross-env": "1.0.8",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wux-weapp/wux-weapp.git"
  },
  "keywords": [
    "wx-component",
    "wxapp"
  ],
  "author": "skyvow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wux-weapp/wux-weapp/issues"
  },
  "homepage": "https://github.com/wux-weapp/wux-weapp#readme"
}
