<view class="page">
  <view class="top-view">
    <label class="arbitration-title-label">仲裁列表</label>
  </view>

  <view class="bottom-view">
    <view class="arbitration-view" wx:for="{{list}}" wx:key="" data-id="{{item.id}}" bindtap="arbitrationInfo">
      <view>
        <label class="arbitration-title">{{item.title}}</label>
      </view>

      <view>
        <label class="arbitration-content">{{item.content}}</label>
      </view>
    </view>
  </view>
</view>
