<!--tdc/forgetPassword/fotgetPassword.wxml-->
<view class="page">
  <form bindsubmit="forgetPasswordSubmit">
    <view class="top-view">
      <image src="{{forget_password_bk}}"  class="top"></image>
    </view>

    <view class="middle-view">
      <view class="forget-password-tel">
        <input type="text" name="tel" bindinput="telInput" class="font-size-normal forget-password-tel-input" placeholder="请输入手机号" />
        <button type="default" loading="{{loading}}" bindtap="getTelIdentify" class="font-size-small forget-password-get-tel-identify-button">{{getTelIdentify}}</button>
        <image src="{{forget_password_input}}" class="forget-password-input-line forget-password-tel-input-line"></image>
      </view>
      
      <view class="forget-password-tel-identify">
        <input type="text" name="telIdentify" placeholder="请输入验证码" class="font-size-normal"/>
        <image src="{{forget_password_input}}" class="forget-password-input-line forget-password-tel-identify-input-line"></image>
      </view>

      <view class="forget-password-password">
        <input type="password" name="password" password class="font-size-normal" placeholder="请输入新密码" />
        <image src="{{forget_password_input}}" class="forget-password-input-line forget-password-password-input-line"></image>
      </view>

      <view class="forget-password-password-confirm">
        <input type="password" name="confirmPassword" password class="font-size-normal" placeholder="确认新密码" />
        <image src="{{forget_password_input}}" class="forget-password-input-line forget-password-password-confirm-input-line"></image>
      </view>

    </view>

    <view class="bottom-view">
      <view class="forget-password-forget-password">
        <button formType="submit" class="forget-password-button">确认</button>
      </view>
    </view>
  </form>
</view>
