<!--tdc/forgetPassword/fotgetPassword.wxml-->
<view class="page">
  <form bindsubmit="forgetPasswordSubmit">
    <view class="page-tel">
      <text>手机号</text>
      <input type="text" name="tel" bindinput="telInput" placeholder="请输入手机号" />
      <button type="default" loading="{{loading}}" bindtap="getTelIdentify">{{getTelIdentify}}</button>
    </view>

    <view class="page-tel-identify">
      <text>验证码</text>
      <input type="text" name="telIdentify" placeholder="请输入验证码" />
    </view>

    <view class="password">
      <text>新密码</text>
      <input type="text" name="password" placeholder="请输入新密码" />
    </view>

    <view class="confirm-password">
      <text>新密码</text>
      <input type="text" name="confirmPassword" placeholder="请再次输入新密码" />
    </view>

    <view>
      <button formType="submit">确认</button>
    </view>
  </form>
</view>
