/* tdc/teacherPreview/teacherPreview.wxss */
.page{
  margin: 0 5%;
  width: 90%;
}
.top-view{
  display: block;
  height: 50rpx;
  width: 100%;
  padding-left: 80%;
}
.fix-image{
  width: 45rpx;
  height: 45rpx;
}

.exit-image{
  margin-left: 30rpx;
  width: 53rpx;
  height: 48rpx;
}
.personinfo-view{
  height: 300rpx;
  width: 100%;

}

.left-view{
  float: left;
  width: 150rpx;
  height: 150rpx;
}
.logo{
  width: 150rpx;
  height: 150rpx;
}
.middle-view{
  font-size: 28rpx;
  height: 200rpx;
  padding-left: 160rpx;
  margin-right: 200rpx;
}
.right-view{
  position: absolute;
  top: 50rpx;
  margin-left: 400rpx;
  width: 100rpx;
  height: 130rpx;
  
}
.publish-image{
  width: 120rpx;
  height: 120rpx;
}
.publish-label{
  position: absolute;
  height: 120rpx;
  width: 120rpx;
  top: 0rpx;
  text-align: center;
  line-height: 120rpx;
  font-size: 28rpx;
  color: #FFF;
}
.tagcomponent{
  display: inline-block;
  line-height: 50rpx;
  height: 50rpx;
  font-size: 24rpx;
  color: #FFF;
  margin-right: 20rpx;
}
.edittag-button{
  display: inline-block;
  height: 50rpx;
  width: 120rpx;
  padding: 0;
  line-height: 50rpx;
  font-size: 24rpx;
  top: 17rpx;
}

.workaddress-content-angle-image{
  margin: 0;
  width: 17rpx;
  height: 26rpx;
}
.introduction-content-textarea{
  width: 100%;
  display: block;
  font-size: 28rpx;
  color: #A9A9A9;
  border: #C9C9C9 solid 1rpx;
}
.hire-job-view{
  font-size: 28rpx;
  height: 50rpx;
}
.hire-info-image{
  width: 14rpx;
  height: 12rpx;
}
.dance-type-picker{
  display: inline-block;
  margin-left: 40rpx;
}
.work-type-picker{
  display: inline-block;
  margin-left: 40rpx;
}
.teacher-type-picker{
  display: inline-block;
  margin-left: 40rpx;
}
.count-picker{
  display: inline-block;
  margin-left: 40rpx;
}
.hire-end-label{
  margin-left: 40rpx;
}
.wages-by-month{
  display: flex;
  flex-direction: row;
}
.wages-by-month-checkbox-group{
  margin-right: 200rpx;
}
.wages-by-class{
  display: flex;
  flex-direction: row;
}
.wages-by-class-checkbox-group{
  margin-right: 200rpx;
}
.wages-input{
  width: 100rpx;
  height: 40rpx;
  border: #C9C9C9 solid 1rpx;
}
.weui-uploader__img{
  display:block;
  width:150rpx;
  height:150rpx;
}
.weui-uploader__file-content{
  position:absolute;
  top:50%;
  left:50%;
}
.weui-uploader__input{
  display:block;
  width:150rpx;
  height:150rpx;
}
.signal-view{
  margin-top: 20rpx;
}
.teacher-info-view{
  font-size: 30rpx;
}
.introduction-title-label{
  font-size: 30rpx;
}
.upload-picture-view{
  font-size: 28rpx;
}
.uploader{
  margin-top: 50rpx;
}