<!--tdc/teacherPreview/teacherPreview.wxml-->
<view class="page">
  <view class="top">
    <button bindtap="editInfo">个人信息</button>
    <button bindtap="logout">退出</button>
  </view>

  <view class="info">
    {{logo}}
    {{name}}
    {{nickName}}
    {{tel}}
    <button bindtap="publish">发布</button>

  </view>

  <view wx:for="{{tagDanceType}}" wx:key="" class="tag">
    {{item}}
  </view>
    <view wx:for="{{tagWorkType}}" wx:key="" class="tag">
    {{item}}
  </view>  <view wx:for="{{tagTeacherType}}" wx:key="" class="tag">
    {{item}}
  </view>  <view wx:for="{{tagWelfare}}" wx:key="" class="tag">
    {{item}}
  </view>
  <button bindtap="editTag">编辑标签</button>

  <view class="work_address">
    {{workAddress}}
  </view>

  <view class="personalInfo">
    {{introduction}}
  </view>
</view>
