<!--tdc/fixTeacherInfo/fixTeacherInfo.wxml-->
<view class="page window">

  <view wx:if="{{!fixItem}}">
    <view class="top">
      <view bindtap="fixLogo">
        <label>头像</label>
        <label>{{logo}}</label>
      </view>

      <view bindtap="fixName">
        <label>姓名</label>
        <label>{{name}}</label>
      </view>

      <view bindtap="fixNickName">
        <label>昵称</label>
        <label>{{nickName}}</label>
      </view>

      <view bindtap="fixTel">
        <label>手机</label>
        <label>{{tel}}</label>
      </view>
    </view>

    <view class="bottom">
      <view bindtap="fixSex">
        <label>性别</label>
        <label>{{sex}}</label>
      </view>

      <view>
        <label>生日</label>
        <picker class="weui-btn" mode="date" start="1990-01-01" end="2099-12-12" bindchange="fixBirthday">
          <label>{{birthday}}</label>
        </picker>
      </view>

      <view bindtap="fixAddress">
        <label>所在地</label>
        <label>{{address}}</label>
      </view>
    </view>
  </view>

  <view wx:if="{{fixItem}}">
    <view>
      <label>{{caption}}</label>
      <input bindinput="fixValue" value="{{value}}"/>
    </view>

    <view>
      <button bindtap="save">保存</button>
    </view>
  </view>
</view>
