/* tdc/register/register.wxss */
.top-view{
  display: flex;

}
.top{
  margin: 0 auto;
  width: 700rpx;
  height: 400rpx;
}
.register{
  position: absolute;
  top: 300rpx;
  left: 180rpx;
  color: #FFF;
}
.login{
  position:absolute;
  top: 300rpx;
  right: 180rpx;
  color: #FFF;
  font-size: 35rpx;
}
.middle-view{
  display: flex;
}
.register-username{
  position: absolute;
  top: 450rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.register-username-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.register-password{
  position: absolute;
  top: 550rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.register-password-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.register-password-confirm{
  position: absolute;
  top: 650rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.register-password-confirm-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.register-tel{
  position: absolute;
  top: 750rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.register-tel-input{
  width: 300rpx;
}
.register-get-tel-identify-button{
    position: absolute;
    padding: 0;
    top: -20rpx;
    left: 60%;    
    width: 30%;
    height: 75rpx;
}
.register-tel-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.register-tel-identify{
  position: absolute;
  top: 850rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.register-tel-identify-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.bottom-view{
  display: flex;
}
.register-register{
  position: absolute;
  top: 950rpx;
  left: 0rpx;
  width: 100%;
}
.register-button{
  position: absolute;
  top: 30rpx;
  left: 10%;
  width: 80%;
  height: 100rpx;
  font-size: 36rpx;
}
.register-input-line{
  height: 2rpx;
}
.font-size-normal{
  font-size: 35rpx;
}
.font-size-small{
  font-size: 30rpx;
}

