{
  "demos": [
    {
      "id": "default",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_69l5l9392d6ah826ai9djjh0fl9h6_400x300.png"
      ]
    },
    {
      "id": "dot",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_6086i87bbdk48e086jbab3d2ddie1_400x300.png"
      ]
    },
    {
      "id": "max",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_32id4bbf1k9f8dlk7hi0cbh90a11e_400x300.png"
      ]
    },
    {
      "id": "other",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_88f8aii6gdkfd2aill4jahhhla7j7_400x300.png"
      ]
    },
    {
      "id": "value",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_2i4e2jl5d12d918akil9fdbeail5e_400x300.png"
      ]
    }
  ]
}
