{
  "demos": [
    {
      "id": "default",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/180509_64elbai3a3ellbf3lc18jcbi71b78_300x130.png"
      ]
    },
    {
      "id": "no-title",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/180509_3h07871bd8a3llif3jjk9lhekl2i0_297x45.png"
      ]
    },
    {
      "id": "radius",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/180509_4df8601kb6c6f0g5a5fb6jl9i863i_296x148.png"
      ]
    },
    {
      "id": "number",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/180509_6a2g6b1684lc0bd3l1f5cj6b22ak5_300x96.png"
      ]
    },
    {
      "id": "icon",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/180509_15a6dd847h0bd1ab6lf51ede2ibhl_293x47.png"
      ]
    }
  ]
}
