<!--tdc/component/chat/chat.wxml-->
<view class="component">
  <view class="top-view">
    <view class="name-view">
      <label>{{name}}</label>
    </view>

    <view class="newtag-view">
      <image class="newtag-image" src="{{newtag_image}}"></image>
      <label>{{newtag_label}}</label>
      
    </view>
  </view>

  <view class="bottom-view">
    <view class="content-view">
      <label>{{content}}</label>
    </view>
  </view>
</view>
