insert into tdc_user(username, name, nickname, password, logo, tel, introduction, status, role)
values
("laoshi", "laoshi", "laoshi", "laoshi", "laoshi", "11111111111", "我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师", 0, 0),
("jigou", "jigou", "jigou", "jigou", "jigou", "22222222222", "我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构", 0, 1);


insert into tdc_tag(dancetype, worktype, teachertype, welfare)
values
("拉丁,摩登,编舞,音乐剪辑", "兼职,全职", "在校,现役,应届毕业生", "五险一金,包吃,包住,双包");

insert into tdc_chat(content, fromuserid, touserid, sendtime, isread)
values 
("你好", 1, 2, "2018-10-11 9:01:00", false),
("你好", 2, 1, "2018-10-11 9:02:00", false),
("好", 1, 2, "2018-10-11 9:03:00", false),
("我也好", 2, 1, "2018-10-11 9:04:00", false),
("恩，都好", 1, 1, "2018-10-11 9:05:00", false);

insert into tdc_chatassist(fromuserid, touserid, hasunreadmsg)
values
(1, 2, true),
(1, 1, true);

insert into tdc_news(status, title, titleone, contentone, titletwo, contenttwo, titlethree, contentthree, publishtime)
values
(0, "hello php", "echo", "echo php", "var", "var php", "let", "let php", "2018-10-12 13:00:00"),
(0, "hello java", "echo", "echo java", "var", "var java", "let", "let java", "2018-10-12 13:10:00"),
(0, "hello c++", "echo", "echo c++", "var", "var c++", "let", "let c++", "2018-10-12 13:20:00"),
(0, "hello node", "echo", "echo node", "var", "var node", "let", "let node", "2018-10-12 13:30:00");



insert into tdc_publish(publishobject, userid, workaddress, status, evaluateavg, evaluatecount, tag, introduction, photos, wagesbymonthmin, wagesbymonthmax, wagesbyclassmin, wagesbyclassmax, wagesfacetoface, wagesbymonth, wagesbyclass, hirecount)
values
(0, 4, "河北省-衡水市-故城县", 0, 10, 14, "拉丁,摩登;全职,兼职;现役;", "我是一个贼SB的程序员！！！，想做一个贼NB的老师", "static/image/photo/1.png;static/image/photo/2.png;static/image/photo/3.png;statuc/image/photo/4.png", 4000, 5000, 300, 500, false, true, true, 0),
(1, 2, "湖北省-武汉市-黄石区", 0, 10, 14, "拉丁,摩登;全职,兼职;现役;五险一金", "我是一个老NB的机构！！！，想找一个贼SB的程序员做老师", "static/image/photo/1.png;static/image/photo/2.png;static/image/photo/3.png;statuc/image/photo/4.png", 4000, 5000, 300, 500, false, true, true, 4);

insert tdc_collection(userid, publishid)
values
(1, "1;2");

insert tdc_history(userid, publishid)
values
(1, "1");

insert tdc_evaluate(userid, publishid, score, content, evaluatetime, status)
values
(1, 7, 4, "这个老师是真NB", "2018-10-30 08:55:00", 0);

insert into tdc_search(userid, searchhistory)
values
(16, "拉丁;摩登;老师;张召");

insert into tdc_hot(keywords, count)
values
("拉丁", 100),
("摩登", 200),
("五险一金", 200);

truncate table tdc_news;

insert into tdc_news(status, title, content, logophoto, titleone, contentone, titletwo, contenttwo, titlethree, contentthree, publishtime, photoone, phototwo, photothree)
values
(0, "hello php", "这是php教学这是php教学这是php教学这是php教学这是php教学", "static/image/global/user_logo.png", "echo", "echo php", "var", "var php", "let", "let php", "2018-10-12 13:00:00", "static/image/find/default.png", "static/image/find/default.png", "static/image/find/default.png"),
(0, "hello java", "这是java教学这是java教学这是java教学这是java教学", "static/image/global/user_logo.png", "echo", "echo java", "var", "var java", "let", "let java", "2018-10-12 13:10:00", "static/image/find/default.png", "static/image/find/default.png", "static/image/find/default.png"),
(0, "hello c++", "这是C++教学这是C++教学这是C++教学这是C++教学这是C++教学", "static/image/global/user_logo.png", "echo", "echo c++", "var", "var c++", "let", "let c++", "2018-10-12 13:20:00", "static/image/find/default.png", "static/image/find/default.png", "static/image/find/default.png"),
(0, "hello node", "这是node教学这是node教学这是node教学这是node教学", "static/image/global/user_logo.png", "echo", "echo node", "var", "var node", "let", "let node", "2018-10-12 13:30:00", "static/image/find/default.png", "static/image/find/default.png", "static/image/find/default.png");

insert into tdc_chat(content, fromuserid, touserid, sendtime, isread)
values
("聊天记录是个好东西", 16, 16, "2018-11-06 15:00:00", false),
("其实我觉得聊天记录也是个好东西", 16, 16, "2018-11-06 15:00:10", false),
("嗯嗯，确实，我们都觉得聊天记录是个好东西", 16, 16, "2018-11-06 15:00:20", false);

insert into tdc_chatassist(fromuserid, touserid, hasunreadmsg, lastsendtime, briefcontent)
values
(15, 2, true, "2018-11-14", "15===>2"),
(15, 16, true, "2018-11-15", "15===>16"),
(16, 15, false, "2018-11-14", "16===>15");


insert into tdc_arbitration(arbitrator, arbitrated, title, content, status)
values
(16, 16, "自导自演", "对自己的仲裁，请管理员解决", 0),
(16, 16, "自导自演", "对自己的仲裁，请管理员解决", 0),
(16, 16, "自导自演", "对自己的仲裁，请管理员解决", 0),
(16, 16, "自导自演", "对自己的仲裁，请管理员解决", 0),
(16, 16, "自导自演", "对自己的仲裁，请管理员解决", 0);
