insert into tdc_user(username, name, nickname, password, logo, tel, introduction, status, role)
values
("laoshi", "laoshi", "laoshi", "laoshi", "laoshi", "11111111111", "我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师", 0, 0),
("jigou", "jigou", "jigou", "jigou", "jigou", "22222222222", "我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构", 0, 1);

insert into tdc_publish(publishobject, publishid, userid, status, evaluateavg, evaluatecount, tag)
values
(0, 1, 1, 0, 10, 10, "拉丁;兼职;现役;"),
(1, 1, 2, 0, 10, 10, "拉丁;兼职;现役;包吃,包住,五险一金"),
(0, 1, 1, 0, 10, 10, "拉丁;兼职;现役;");


insert into tdc_publish_teacher(workaddress, introduction)
values
("广东省广州市天河区茅岗顶岗上街五巷三号", "我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师，我是一个很牛B的老师");

insert into tdc_publish_school(workaddress, introduction, hirecount, wagesbyclassmin, wagesbyclassmax, wagesbyclass)
values
("广东省广州市天河区茅岗顶岗上街五巷三号", "我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构，我是一个很牛B的机构", 3, 300, 500, true);	

insert into tdc_tag(dancetype, worktype, teachertype, welfare)
values
("拉丁,摩登", "兼职,全职", "在校,现役", "五险一金,包吃,包住");

insert into tdc_chat(content, fromuserid, touserid, sendtime, isread)
values 
("你好", 1, 3, "2018-10-11 9:01:00", false),
("你好", 3, 1, "2018-10-11 9:02:00", false),
("好", 1, 3, "2018-10-11 9:03:00", false),
("我也好", 3, 1, "2018-10-11 9:04:00", false),
("恩，都好", 1, 3, "2018-10-11 9:05:00", false);

insert into tdc_chatassist(fromuserid, touserid, hasunreadmsg)
values
(1, 3, true),
(3, 1, true);

insert into tdc_news(status, title, titleone, contentone, titletwo, contenttwo, titlethree, contentthree, publishtime)
values
(0, "hello php", "echo", "echo php", "var", "var php", "let", "let php", "2018-10-12 13:00:00"),
(0, "hello java", "echo", "echo java", "var", "var java", "let", "let java", "2018-10-12 13:10:00"),
(0, "hello c++", "echo", "echo c++", "var", "var c++", "let", "let c++", "2018-10-12 13:20:00"),
(0, "hello node", "echo", "echo node", "var", "var node", "let", "let node", "2018-10-12 13:30:00");

update tdc_user set publishid = "1;2;3" where id = 3;

insert tdc_publish(publishobject, publishid, userid, status, evaluateavg, evaluatecount, tag)
values
(0, 1, 3, 0, 10, 10, "拉丁;全职;现役;"),
(0, 2, 3, 0, 10, 10, "拉丁;全职;现役;"),
(0, 3, 3, 0, 10, 10, "拉丁;全职;现役;"),
(0, 1, 1, 0, 10, 9, "拉丁;全职;现役;");

insert tdc_publish_teacher(workaddress, introduction)
values
("广东省-广州市-天河区", "我是一个贼SB的程序员！！！，想做一个贼NB的老师"),
("广东省-广州市-黄埔区", "我是一个贼SB的程序员！！！，想做一个贼NB的老师"),
("广东省-广州市-白云区", "我是一个贼SB的程序员！！！，想做一个贼NB的老师");

insert tdc_collection(userid, publishid)
values
(3, "1;6");

insert tdc_history(userid, publishid)
values
(3, "1;2;3;4");
