<!--tdc/chat/chat.wxml-->
<view class="page">
  <view wx:for="{{chatList}}" wx:key="" class="chat-view" >
    <chat-component bindtap="chatInfo" data-otherid="{{item.otherid}}" otherLogo="{{serverHttps + item.otherlogo}}" name="{{item.othername}}" hasChatMsg="{{item.hasunreadmsg}}" content="{{item.briefcontent}}" />

  </view>

  
</view>