<!--tdc/mineteacher/mineteacher.wxml-->
<view class="page">
  <view class="top-view">
    <view class="name-view">
      <label class="name-label">{{name}}</label>
    </view>
    <view class="logo-view" bindtap="preview">
      <image class="logo-image" src="{{logo}}"></image>
    </view>
  </view>

  <view class="middle-view">
    <view class="weui-flex option-view">
      <view class="weui-flex__item publish-view" bindtap="publishRecord">
        <image class="option-image" src="{{option_image}}"></image>
        <label class="publish-label option-label">发布</label>        
      </view>
      <view class="weui-flex__item collection-view" bindtap="collectionRecord">
        <image class="option-image" src="{{option_image}}"></image>
        <label class="collection-label option-label">收藏</label>
      </view>
      <view class="weui-flex__item history-view" bindtap="historyRecord">
        <image class="option-image" src="{{option_image}}"></image>
        <label class="history-label option-label">足迹</label>
      </view>
    </view>
  </view>

  <view class="bottom-view">
    <view wx:if="{{type == 1}}" wx:for="{{publishList}}" wx:key="*this">
      <view bindtap="publishInfo" data-id="{{item.id}}" class="publish-item-view">
        <component-brief-introduction name="{{item.name}}" logo="{{item.logo}}" tags="{{item.tag}}" briefIntroduction="{{item.introduction}}" isTeacher="{{item.publishobject == 0}}" showtype="{{type}}" />
      </view>
    </view>

    <view wx:if="{{type == 2}}" wx:for="{{collectionList}}" wx:key="*this">
      <view bindtap="publishInfo" data-id="{{item.id}}" class="publish-item-view">
        <component-brief-introduction name="{{item.name}}" logo="{{item.logo}}" tags="{{item.tag}}" briefIntroduction="{{item.introduction}}" isTeacher="{{item.publishobject == 0}}" showtype="{{type}}"/>
      </view>
    </view>


    <view wx:if="{{type == 3}}" wx:for="{{historyList}}" wx:key="*this" bindtap="publishInfo" data-id="{{item.id}}" class="publish-item-view">
      <component-brief-introduction name="{{item.name}}" logo="{{item.logo}}" tags="{{item.tag}}" briefIntroduction="{{item.introduction}}" isTeacher="{{item.publishobject == 0}}" showtype="{{type}}"/>
    </view>
  </view>

</view>
