<!--tdc/tag/tag.wxml-->
<view class="page">
  <view class="type-view" wx:if="{{role == 0}}">
    <view class="title-view">
      <label>舞种</label>
    </view>
    <view class="content-view" >
      <view class="content-item-view"  wx:for="{{tag.danceType}}" wx:key="">
        <label wx:if="{{item.hasItem}}" class="tag-label tag-sel-label" data-item="{{item.item}}" bindtap="danceTypeChange">{{item.item}}</label>
        <label wx:if="{{!item.hasItem}}" class="tag-label tag-unsel-label" data-item="{{item.item}}" bindtap="danceTypeChange">{{item.item}}</label>
      </view>
    </view>
  </view>

  <view class="type-view"  wx:if="{{role == 0}}">
    <view class="title-view">
      <label>工作时间</label>
    </view>
    <view class="content-view">
      <view class="content-item-view" wx:for="{{tag.workType}}" wx:key="">
        <label wx:if="{{item.hasItem}}" class="tag-label tag-sel-label" data-item="{{item.item}}" bindtap="workTypeChange">{{item.item}}</label>
        <label wx:if="{{!item.hasItem}}" class="tag-label tag-unsel-label" data-item="{{item.item}}" bindtap="workTypeChange">{{item.item}}</label>
      </view>
    </view>
  </view>

  <view class="type-view" wx:if="{{role == 0}}">
    <view class="title-view">
      <label>老师资质</label>
    </view>
    <view class="content-view">
      <view class="content-item-view" wx:for="{{tag.teacherType}}" wx:key="">
        <label wx:if="{{item.hasItem}}" class="tag-label tag-sel-label" data-item="{{item.item}}" bindtap="teacherTypeChange">{{item.item}}</label>
        <label wx:if="{{!item.hasItem}}" class="tag-label tag-unsel-label" data-item="{{item.item}}" bindtap="teacherTypeChange">{{item.item}}</label>
      </view>
    </view>
  </view>

  <view class="type-view" wx:if="{{role == 1}}">
    <view class="title-view">
      <label>福利</label>
    </view>
    <view class="content-view">
      <view class="content-item-view" wx:for="{{tag.welfare}}" wx:key="">
        <label wx:if="{{item.hasItem}}" class="tag-label tag-sel-label" data-item="{{item.item}}" bindtap="welfareChange">{{item.item}}</label>
        <label wx:if="{{!item.hasItem}}" class="tag-label tag-unsel-label" data-item="{{item.item}}" bindtap="welfareChange">{{item.item}}</label>
      </view>
    </view>
  </view>
</view>
