<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wux Weapp - 微信小程序自定义 UI 组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="_images/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        table {
            display: table !important;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            coverpage: true,
            loadSidebar: true,
            loadNavbar: true,
            subMaxLevel: 2,
            auto2top: true,
            search: {
                noData: {
                    '/': '没有结果!',
                    '/': 'No results!'
                },
                paths: 'auto',
                placeholder: {
                    '/': '搜索',
                    '/': 'Search'
                },
            },
            plugins: [
                function(hook) {
                    var footer = [
                        '<hr/>',
                        '<footer>',
                        '<span><a href="https://github.com/skyvow">Made with by skyvow</a></span>',
                        '</footer>'
                    ].join('')

                    hook.afterEach(function(html) {
                        return html + footer
                    })
                },
            ],
            name: 'Wux Weapp',
            repo: 'https://github.com/wux-weapp/wux-weapp/',
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
</body>

</html>