<!--tdc/map/map.wxml-->
<view class="page">
  <view class="top-view">
    <view class="search-view">
      <label class="search-label">搜索</label>
    </view>
    <view class="input-view">
      <input class="map-input" placeholder="" value="{{map_keywords}}" bindinput="searchinputchange"></input>
    </view>
    <button bindtap="confirm" class="confirm-button">确定</button>
  </view>
  <view class="map-view">
    <view class="page-section page-section-gap ">
      <map class="map" id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location bindregionchange="mapChange" bindmarkertap="showMarkerInfo">
      <cover-view>
        <cover-image src="{{find_mine_image}}" class="mine-image" bindtap="minePosition"></cover-image>
      </cover-view>
      </map>

    </view>
  </view>

  <!-- <view class="bottom-view">
    <button bindtap="arroundUser">获取附近用户</button>
  </view> -->
</view>