{
  "name": "fuzzy",
  "description": "small, standalone fuzzy search / fuzzy filter. browser or node",
  "version": "0.1.3",
  "homepage": "https://github.com/mattyork/fuzzy",
  "author": {
    "name": "Matt York",
    "email": "york.matt@gmail.com",
    "url": "mattyork.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattyork/fuzzy.git"
  },
  "bugs": {
    "url": "https://github.com/mattyork/fuzzy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mattyork/fuzzy/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/fuzzy",
  "typings": "lib/fuzzy",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": ">= 1.3.0",
    "chai": ">= 1.1.1",
    "underscore": ">= 1.3.3",
    "uglify-js": ">= 1.3.2",
    "jshint": ">= 0.7.1"
  },
  "keywords": [
    "fuzzy",
    "search",
    "filter",
    "sublime",
    "sublime text"
  ]
}
