<!--tdc/login/login.wxml-->
<view class="page">
  <form bindsubmit="loginSubmit">
    <view class="top-view">
      <image src="{{login_bk}}"  class="top"></image>
      <view>
        <label bindtap="toRegister" class="register font-size-normal">注册</label>
      </view>
      <view>
        <label  class="login font-size-normal">登录</label>
      </view>
    </view>

    <view class="middle-view">
      <view class="login-username">
        <input type="text" name="username" class="font-size-normal" placeholder="请输入用户名" />
        <image src="{{login_input}}" class="login-input-line login-username-input-line"></image>
      </view>

      <view class="login-password">
        <input type="password" name="password" class="font-size-normal" placeholder="请输入密码" />
        <image src="{{login_input}}" class="login-input-line login-password-input-line"></image>
      </view>

      <view class="login-captcha">
        <input class="login-captcha-input font-size-normal" type="text" name="captcha" placeholder="请输入验证码" />
        <canvas class='login-canvas' canvas-id="canvas" bindtap='onReady'></canvas>
        <image src="{{login_input}}" class="login-input-line login-captcha-input-line"></image>
      </view>
      <view class="login-forgetpassword">
        <a bindtap="forgetPassword" >忘记密码</a>
        <image src="{{login_input}}" class="login-input-line login-forget-passwordinput-line"></image>
      </view>

    </view>
    <view class="bottom-view">
      <view class="login-login">
        <button formType="submit" class="login-button">登录</button>
        <view>
          <image src="{{login_input}}" class="login-input-line login-third-part-line-left"></image>
          <label class="font-size-normal third-part-account-style" >第三方账号快速登录</label>
          <image src="{{login_input}}" class="login-input-line login-third-part-line-right"></image>
        </view>
        <image class="wx-logo" src="{{wx_logo}}" bindtap="login_by_wx"></image>
        <label class="font-size-small wx-login-style">微信登录</label>
      </view>
    </view>
  </form>
</view>
