/* tdc/login/login.wxss */
.top-view{
  display: flex;

}
.top{
  margin: 0 auto;
  width: 700rpx;
  height: 400rpx;
}
.register{
  position: absolute;
  top: 300rpx;
  left: 180rpx;
  color: #FFF;
}
.login{
  position:absolute;
  top: 300rpx;
  right: 180rpx;
  color: #FFF;
  font-size: 35rpx;
}
.middle-view{
  display: flex;
}
.login-username{
  position: absolute;
  top: 450rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.login-username-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.login-password{
  position: absolute;
  top: 550rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.login-password-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.login-captcha{
  position: absolute;
  top: 650rpx;
  left: 10%;
  height: 30rpx;
  width: 90%;
}
.login-captcha-input{
  width: 300rpx;
}
.login-captcha-input-line{
  position: absolute;
  top: 60rpx;
  width: 90%;
}
.login-canvas{
  position: absolute;
  top: 0rpx;
  left: 450rpx;
  height: 60rpx;
  width: 160rpx;
}
.login-forgetpassword{
  position: absolute;
  top: 730rpx;
  left: 75%;
  font-size: 28rpx;
}
.login-forgetpassword-input{
    width: 300rpx;
}
.login-forget-passwordinput-line{
  position: absolute;
  top: 45rpx;
  width: 100%;
  left: 0rpx;
}
.bottom-view{
  display: flex;
}
.login-login{
  position: absolute;
  top: 800rpx;
  left: 0rpx;
  width: 100%;
}
.login-button{
  position: absolute;
  top: 30rpx;
  left: 10%;
  width: 80%;
  height: 100rpx;
  font-size: 36rpx;
}
.login-input-line{
  height: 2rpx;
}
.wx-logo{
  position: absolute;
  top: 240rpx;
  left: 43%;
  height: 100rpx;
  width: 100rpx;
}
.wxlogin-button{
  position: absolute;
  top: 240rpx;
  left: 43%;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  background-image: url("https://baofenzhijia.top/static/image/login/wx_logo.png");
  background-repeat:no-repeat;
  background-size:100% 100%;
}
.third-part-account-style{
  position: absolute;
  top: 170rpx;
  left: 30%;
  margin: 0 auto;
  color: #999;
}
.login-third-part-line-left{
  position: absolute;
  top: 200rpx;
  left: 5%;
  width: 20%;
}
.login-third-part-line-right{
  position: absolute;
  top: 200rpx;
  right: 5%;
  width: 20%;
}
.wx-login-style{
  position: absolute;
  top: 340rpx;
  left: 42%;
  margin: 0 auto;
  color: #999;
}
.font-size-normal{
  font-size: 35rpx;
}
.font-size-small{
  font-size: 30rpx;
}

