<!--tdc/info/info.wxml-->
<view class="page">
  <view class="top-view">
    <image wx:if="{{!hasCollectioned}}" src="{{collection_image}}" bindtap="collection" class="collection-image"></image>
    <image wx:if="{{hasCollectioned}}" src="{{collectioned_image}}" class="collection-image"></image>
    <!-- <image src="{{share_image}}" bindtap="onShareAppMessage" class="share-image"></image> -->
    <button open-type='share' class="share-button" ><image src="{{share_image}}" class="share-image"></image></button>
  </view>

  <view class="middle-view">
    <view wx:if="{{teacher}}">
      <view class="left-view">
        <image class="logo" src="{{logo}}">
        </image>
      </view>
      <view class="right-view">
        <view class="name-view">
          <label>姓名 : </label>
          <label>{{name}}</label>
        </view>

        <view class="address-view">
          <label>所在地 : </label>
          <label>{{address}}</label>
        </view>

        <view class="tel-view">
          <label>电话 : </label>
          <label>{{tel}}</label>
          <button wx:if="{{!hasPermission}}" bindtap="applyForPermission" class="permission-btn">申请访问</button>
        </view>
      </view>
    
      <view class="info-seperator">
        <image class="info-seperator-image" src="{{seperator_image}}" />
      </view>

      <view class="workaddress-view">
        <view class="work-address-label-view">
          <label class="work-address-label">工作地址</label>
        </view>
        
        <view class="address">
          <label class="address-label">{{workaddress}}</label>
        </view>
      </view>

    </view>

    <view wx:elif="{{school}}">
      <view class="left-view">
        <image class="logo" src="{{logo}}">
        </image>
      </view>
      <view class="right-view">
        <view class="name-view">
          <label>{{name}}</label>
        </view>

        <view class="wages-view">
          <view wx:if="{{wagesbymonth}}">
            <label>{{wagesbymonthmin}}~{{wagesbymonthmax}}</label>
            <label>/月</label>
          </view>

          <view wx:if="{{wagesbyclass}}">
            <label>{{wagesbyclassmin}}~{{wagesbyclassmax}}</label>
            <label>/节</label>
          </view>

          <view wx:if="{{wagesfacetoface}}">
            工资面议
          </view>
        </view>
      </view>

      <view class="school-info-view">
        <view class="hire-view">
          <label>招聘 : </label>
          <label>{{hireinfo}}</label>
        </view>

        <view class="require-view">
          <label>要求 : </label>
          <label>{{teacherinfo}}</label>
        </view>

        <view class="welfare-view">
          <label>福利 : </label>
          <label>{{welfareinfo}}</label>
        </view>

        <view class="workaddress-school-view">
          <label>工作地址 : </label>
          <label>{{workaddress}}</label>

        </view>
      </view>
    </view>
  </view>

  <view class="bottom-view">
    <view class="persional-info-view">
      <view class="persional-info-title-view">
        <label class="persional-info-title-label">{{introduction_title}}</label>
      </view>
      <view class="persional-info-content-view">
        <label class="persional-info-content-label">{{introduction}}</label>
      </view>
    </view>

    <view class="photo-view">
      <view class="photo-item-view" wx:for="{{photos}}" wx:key="">
        <image class="weui-uploader__img photo-image" src="{{serverHttps + item}}" bindtap="previewImage" id="{{item}}"></image>
      </view>
    </view>


    <view class="evaluate-view">
      <view class="evaluate-title-view">
        <label class="evaluate-title-label">点评</label>
      </view>
      
      <view class="evaluate-content-view">
        <view wx:for="{{evaluateList}}" wx:key="">
          <view class="evaluate-item-user">
            <label class="evaluate-nickname-label">{{item.nickname}}</label>
            <label>:</label>
            <view class="evaluate-score-view">
              <image wx:if="{{item.score >= 1}}" src="{{evaluate_sel_image}}" class="evaluate-score-image"/>
              <image wx:elif="{{item.score < 1}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image"/>
              <image wx:if="{{item.score >= 2}}" src="{{evaluate_sel_image}}" class="evaluate-score-image"/>
              <image wx:elif="{{item.score < 2}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image"/>
              <image wx:if="{{item.score >= 3}}" src="{{evaluate_sel_image}}" class="evaluate-score-image"/>
              <image wx:elif="{{item.score < 3}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image"/>
              <image wx:if="{{item.score >= 4}}" src="{{evaluate_sel_image}}" class="evaluate-score-image"/>
              <image wx:elif="{{item.score < 4}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image"/>
              <image wx:if="{{item.score >= 5}}" src="{{evaluate_sel_image}}" class="evaluate-score-image"/>
              <image wx:elif="{{item.score < 5}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image"/>
            </view>
          </view>
          <view class="evaluate-item-content-view">
            <label class="evaluate-item-content-label">{{item.content}}</label>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="mine-evaluate" wx:if="{{show_mine_evaluate}}">
    <view class="mine-evaluate-score-view">
      <image wx:if="{{mine_item_score >= 1}}" src="{{evaluate_sel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_1"/>
      <image wx:elif="{{mine_item_score < 1}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_1"/>
      <image wx:if="{{mine_item_score >= 2}}" src="{{evaluate_sel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_2"/>
      <image wx:elif="{{mine_item_score < 2}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_2"/>
      <image wx:if="{{mine_item_score >= 3}}" src="{{evaluate_sel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_3"/>
      <image wx:elif="{{mine_item_score < 3}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_3"/>
      <image wx:if="{{mine_item_score >= 4}}" src="{{evaluate_sel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_4"/>
      <image wx:elif="{{mine_item_score < 4}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_4"/>
      <image wx:if="{{mine_item_score >= 5}}" src="{{evaluate_sel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_5"/>
      <image wx:elif="{{mine_item_score < 5}}" src="{{evaluate_unsel_image}}" class="evaluate-score-image" bindtap="mine_evaluate_5"/>
      <button class="mine-evaluate-publish-button" bindtap="publishMineEvaluate">发布</button>
    </view>

    <view class="mine-evaluate-content-view">
      <textarea bindinput="mineEvaluateContent" placeholder='请输入评价内容' value="{{mine_evaluate_content}}"></textarea>
    </view>
  </view>

  <view class="option-view">
    <view class="chat-online-view" bindtap="chat">在线聊天
    </view>

    <view class="chat-online-seperator">
    </view>

    <view class="evaluate-button-view" bindtap="evaluate">点评
    </view>
  </view>

</view>
