<!--tdc/info/info.wxml-->
<view class="page">
  <view class="top">
    <button bindtap="collection">收藏</button>
    <button open-type="share">分享</button>
  </view>

  <view wx:if="{{teacher}}">
    <view>
      {{name}}
      {{tel}}
      {{address}}
    </view>

    <view>
      {{workaddress}}
    </view>

    <view>
      {{introduction}}
    </view>


    <view wx:for="{{evaluateList}}" wx:key="*this">
      {{item.evaluateScore}}
      {{item.evaluateInfo}}
    </view>

  </view>

  <view wx:elif="{{school}}">
    <view>
      {{nickName}}
      <view wx:if="{{wagesbymonth}}">
        {{wagesbymonthmin}}~{{wagesbymonthmax}}
      </view>

      <view wx:if="{{wagesbyclass}}">
        {{wagesbyclassmin}}~{{wagesbyclassmax}}
      </view>

      <view wx:if="{{wagesfacetoface}}">
        工资面议
      </view>
      <view>
        招聘{{worktype}}{{dancetype}}老师{{count}}位
        要求：{{teachertype}}
        福利：
        <view wx:for="{{welfareList}}" wx:key="">
          {{item}}
        </view>
      </view>
    </view>

    <view>
      {{workaddress}}
    </view>

    <view>
      {{introduction}}
    </view>


    <view wx:for="{{evaluateList}}" wx:key="">
      {{item.evaluateScore}}
      {{item.evaluateInfo}}
    </view>
  </view>

  <view>
    <button bindtap="chat">在线聊天</button>
    <button bindtap="tel">电话</button>
  </view>
</view>
