/* tdc/info/info.wxss */
.page{
  margin: 0% 5%;
  width: 90%;
}
.top-view{
  height: 32rpx;
  padding-left: 80%;
}
.collection-image{
  width: 32rpx;
  height: 31rpx;
  margin-right: 40rpx;
}

.share-image{
  width: 30rpx;
  height: 30rpx;
}
.share-button{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0;
  top: 4rpx;
}
.share-button::after{
  border: 0;
}

.middle-view{
  width: 100%;
  
}

.left-view{
  float:left;
  
  left: 20rpx;
  height: 150rpx;
  width: 150rpx;

}
.logo{
  width: 150rpx;
  height: 150rpx;
}
.right-view{
  margin-left: 170rpx;
  top: 70rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  height: 200rpx;
  
}
.school-info-view{
  font-size: 28rpx;
  line-height: 50rpx;
}
.permission-btn{
  display: inline-block;
  height: 40rpx;
  width: 100rpx;
  padding: 0;
  margin: 0 0 -10rpx 10rpx;
  font-size: 22rpx;
  line-height: 40rpx;
}
.info-seperator{
  top: 240rpx;
  height: 2rpx;
  width: 100%;
}

.info-seperator-image{
  height: 2rpx;
  width: 100%;
  vertical-align:top;
  
}

.workaddress-view{
  top: 250rpx;
  height: 120rpx;

}

.work-address-label{
  font-weight: bold;
  font-size: 34rpx;
}

.address-label{
  margin-left: 20rpx;
  font-size: 28rpx;
}
.bottom-view{
  top: 400rpx;
  width: 100%;
  
}

.evaluate-score-image{
  width: 28rpx;
  height: 25rpx;
  margin-bottom: -2rpx;
}

.persional-info-title-label{
  font-weight: bold;
  font-size: 34rpx;
}
.persional-info-content-label{
  margin-left: 20rpx;
  font-size: 28rpx;
}

.evaluate-title-label{
  font-weight: bold;
  font-size: 34rpx;
}
.evaluate-content-view{
  margin-left: 20rpx;
  font-size: 28rpx;
  
}
.evaluate-item-user{
  display: block;
  line-height: 80rpx;
}
.evaluate-nickname-label{
  display: inline-block;
}
.evaluate-score-view{
  display: inline;
  margin-left: 10rpx;
}
.option-view{
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 1rpx;
  left: 0;
  width: 100%;
  height: 100rpx;
  border-top: #666 solid 2rpx;
  text-align: center;
}
.chat-online-view{
  display: inline-block;
  width: 50%;
  line-height: 100rpx;
  font-size: 28rpx;
}
.evaluate-button-view{
  width: 50%;
  line-height: 100rpx;
  font-size: 28rpx;
  
}
.chat-online-seperator{
  display: inline-block;
  width: 2rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  background-color: #666;
}
.mine-evaluate-publish-button{
  float: right;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  margin-top: 6rpx;
}
.mine-evaluate-content-view{
  font-size: 28rpx;
}
