<html>
<head>
  <title>Disney Fuzzy Search Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

  <script src="../lib/fuzzy.js"></script>
  <script type="text/javascript">
    var characters = [
        "Lion King - Simba"
      , "Lion King - Nala"
      , "Lion King - Sarabi"
      , "Lion King - Zazu"
      , "Lion King - Mufasa"
      , "Lion King - Timon"
      , "Lion King - Pumba"
      , "Lion King - Rafiki"
      , "Lion King - Scar"
      , "Lion King - Shenzi"
      , "Lion King - Banzai"
      , "Lion King - Ed"
      , "Lion King - Sarafina"
      , "Aladdin - Aladdin"
      , "Aladdin - Jasmine"
      , "Aladdin - Genie"
      , "Aladdin - Jafar"
      , "Aladdin - Iago"
      , "Aladdin - Abu"
      , "Aladdin - Magic Carpet"
      , "Aladdin - Sultan"
      , "Aladdin - Razoul"
      , "Aladdin - Rajah"
      , "The Little Mermaid - Ariel"
      , "The Little Mermaid - Prince Eric"
      , "The Little Mermaid - Sebastian"
      , "The Little Mermaid - Flounder"
      , "The Little Mermaid - Ursula"
      , "The Little Mermaid - King Triton"
      , "The Little Mermaid - Scuttle"
      , "The Little Mermaid - Flotsam and Jetsam"
      , "The Little Mermaid - Grimsby"
      , "The Little Mermaid -  Max"
      , "The Little Mermaid -  Chef Louis"
      , "The Little Mermaid -  Carlotta"
      , "The Little Mermaid -  Ariel's sisters"
      , "Beauty and the Beast - Belle"
      , "Beauty and the Beast - Beast"
      , "Beauty and the Beast - Gaston"
      , "Beauty and the Beast - Maurice"
      , "Beauty and the Beast - Lumière"
      , "Beauty and the Beast - Cogsworth"
      , "Beauty and the Beast - Mrs. Potts"
      , "Beauty and the Beast - Chip Potts"
      , "Beauty and the Beast - The Featherduster"
      , "Beauty and the Beast -  The Wardrobe"
      , "Beauty and the Beast -  Le Fou"
      , "Beauty and the Beast -  Monsieur D'Arque"
      , "Beauty and the Beast -  The Triplets"
      , "Beauty and the Beast -  The Enchantress"
      , "Beauty and the Beast -  Phillipe"
      , "Beauty and the Beast -  Chef Bouche"
    ];


    function listCharacters() {
      var search = $('#search').val();
      var options = {
          pre: "<b>"
        , post: "</b>"
      }
      var filtered = fuzzy.filter(search, characters, options);

      // process the results to extract the strings
      var newCharacters = filtered.map(function(el) {
        return '<li>' + el.string + '</li>';
      });

      $('#characters').html(newCharacters.join(''));
    }

    $(function() {
      // List the initial characters
      listCharacters();

      // Filter the characters on each change of the textbox
      $('#search').keyup(listCharacters);
    });
  </script>
  <style>
    b {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Search Disney Characters</h1>
  <input type="text" id="search" class="search"></input>
  <ul id="characters">
  </ul>
</body>
</html>
