/* tdc/component/briefIntroduction/briefIntroduction.wxss */
.left-view{
  position: absolute;
  left: 30rpx;
  
}
.brief-image{
  height: 200rpx;
  width: 200rpx;
}

.right-view{
  position: absolute;
  left: 300rpx;
}
.name-view{
  font-size: 26rpx;
}
.tag-view{
  width: 400rpx;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}

.intro-view{
  font-size: 24rpx;
}

.tag-component{
  margin: 0 10rpx 0 0;
  color: #FFF;
}