<!--tdc/component/briefIntroduction/briefIntroduction.wxml-->
<view class="page">
  <view class="left-view">
    <image src="../../image/global/logo.png" class="brief-image"></image>
  </view>

  <view class="right-view">
    <view wx:if="{{isTeacher}}">
      <view class="name-view">
        <label>{{name}}</label>
      </view>
      <view class="tag-view">
        <tag-component tagCaption="{{item}}" wx:for="{{parsedTags}}" wx:key="" />
      </view>
      <view class="intro-view">
        <label>个人简介:</label>
        <label>{{briefIntroduction}}</label>
      </view>
    </view>

    <view wx:if="{{!isTeacher}}">
      <view class="name-view">
        <label>{{name}}</label>
      </view>
      <view class="tag-view">
        <tag-component tagCaption="{{item}}" wx:for="{{parsedTags}}" wx:key=""/>
      </view>
      <view class="intro-view">
        <label>机构简介:</label>
        <label>{{briefIntroduction}}</label>
      </view>
    </view>
  </view>


</view>
