<view class="page">
  <view class="page-hd">
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="page-swiper">
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" >
          <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" class="slider-image" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="page-search border-radius-circle-30" bindtap="searchTap">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <span class="search-place-holder">搜索</span>
    </view>
    <view class="weui-flex page-find-t-s">
      <button class="weiui-btn weui-flex__item" type="primary" plain="true" bindtap="findTeacher">找老师</button>
      <button class="weiui-btn weui-flex__item" type="primary" plain="true" bindtap="findSchool">找中心</button>
    </view>
  </view>

  <view class="page-hi-eva-ls">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view wx:for="{{hiEvalList}}" wx:key="id">
          <view id="{{item.id}}" publishobject="{{item.publishobject}}" bindtap="publishInfo" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.logo}}" />
            </view>

            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">
                <span>{{item.name}}</span>

                <view wx:if="{{item.publishobject == 0}}">
                  {{hiEvalTeacher}}
                </view>
                <view wx:elif="{{item.publishobject == 1}}">
                  {{hiEvalSchool}}
                </view>

                <view wx:for="{{item.tag}}" wx:key="*this" wx:for-item="tagItem">
                  <component-tag tagStatus="tagSelected" tagCaption="{{tagItem}}"></component-tag>
                </view>
                <view class="weui-media-box__desc">{{item.introduction}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <component-footer />
</view>