

<view class="page">

  <view class="top-view">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" class="swiper">
      <block wx:for="{{imgUrls}}" wx:key="*this" class="swiper-block">
        <swiper-item class="swiper-item">
          <image src="{{item}}" class="swiper-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="middle-view">
    <label class="weui-search-bar__label" bindtap="searchTap">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
    <label class="main_address">{{address}}</label>
    <image src="{{address_logo}}" class="main-address-img"></image>

  </view>

  
  <view class="main-find-school-teacher">
    <image src="{{school_logo}}" bindtap="findSchool" class="main-school-img"></image>
    <image src="{{teacher_logo}}" bindtap="findTeacher" class="main-teacher-img"></image>
  </view>

  <view class="bottom-view">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view wx:for="{{hiEvalList}}" wx:key="id">
          <view id="{{item.id}}" bindtap="publishInfo" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.logo}}" />
            </view>

            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">
                <span>{{item.name}}</span>

                <view wx:if="{{item.publishobject == 0}}">
                  {{hiEvalTeacher}}
                </view>
                <view wx:elif="{{item.publishobject == 1}}">
                  {{hiEvalSchool}}
                </view>

                <view wx:for="{{item.tag}}" wx:key="*this" wx:for-item="tagItem">
                  <component-tag tagStatus="tagSelected" tagCaption="{{tagItem}}"></component-tag>
                </view>
                <view class="weui-media-box__desc">{{item.introduction}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <component-footer /> -->
  <component-brief-introduction />
</view>