.top-view {
  margin: 0 auto;
  height: 300rpx;
  width: 100%;
}

.swiper-image {
  height: 100%;
  width: 90%;
  margin-left: 5%;
  
}
.middle-view{
  position: absolute;
  top: 310rpx;
  height: 60rpx;
  width: 100%;

}

.weui-search-bar__label {
  position: absolute;
  left: 5%;
  width: 60%;
  border-radius: 28rpx;
  padding-left: 3%;
  text-align: left;
  color: #9b9b9b;
  background: #EEE;

}

.weui-search-bar__text {
  display: inline-block;
  font-size: 32rpx;
  vertical-align: middle;
}
.main_address{
  position: absolute;
  right: 12%;
}
.main-address-img{
  position: absolute;
  right: 5%;
  width: 40rpx;
  height: 50rpx;
}
.main-find-school-teacher{
  position: absolute;
  top: 400rpx;
  width: 100%;
  height: 100rpx;
}
.main-school-img{
  position: absolute;
  left: 20%;
  width: 150rpx;
  height: 150rpx;
}
.main-teacher-img{
  position: absolute;
  right: 20%;
  width: 150rpx;
  height: 150rpx;
}
.bottom-view{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 600rpx;
}

.high-eval-item{
  position: relative;
}
